<!DOCTYPE html>
<html>
    <head>
            <script src="dockhover.js"></script>
    </head>
    <body style="background-color: aliceblue;">
        <style>
            li {
                width: 20vw;
                height: 9vw;
                font-size: 2vw;
                background-color: #ebebeb;
                border-width: 1px;
                border-style: solid;
                position: relative;
                top: 5vw;
            }
            #settingsdisabled {
                background-color: aqua;
                width: 50vw;
                height: 46vw;
                                position: relative;
                top: 6.8vw;
                right: -24.6vw;
            }
        </style>
        <ul style="list-style-type: none; float: left; position: absolute;">
            <li>Personalization</li>
            <li>Display</li>
             <li>Language</li>
            <li>Time</li>
            <li>Dock</li>
        </ul>
        <div id="settingsdisabled">
        Settings is a 'Work in Progress'. Please check back later.

        
    </body>
</html>